{
  "name": "real-state-engin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GodEye2004/real-state-engin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/GodEye2004/real-state-engin/issues"
  },
  "homepage": "https://github.com/GodEye2004/real-state-engin#readme",
  "dependencies": {
    "@playwright/test": "^1.63.0",
    "@prisma/client": "^6.19.3",
    "dotenv": "^17.4.2",
    "openai": "^7.15.0",
    "pg": "^8.23.1",
    "playwright": "^1.63.0",
    "websocket": "^1.0.35",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "prisma": "^6.19.3"
  }
}
